.container {
  display: flex;
  align-items: center;
  justify-content: start;
  min-height: calc(100vh - 60px);
  flex-direction: column;
  background-color: #000;
}

.container .contentContainer {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  max-width: 1400px;
  margin: 10px;
  border-bottom: 1px solid #1e1e1e;
  z-index: 0;
  margin-bottom: 50px;
}

.container .contentContainer .containerContentInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 35px;
  margin-top: 60px;
  width: 100%;
}

.container .contentContainer .containerContentInfo .contentTextInfo {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.container .contentContainer .containerContentInfo .imgPhoto {
  border-radius: 100%;
  height: auto;
  width: 180px;
  border: 1px solid #0a75f3;
  padding: 5px;
}

.container .contentContainer h1 {
  color: #fff;
  font-size: 30px;
  text-align: start;
  margin-bottom: 20px;
}

.container .contentContainer h1 span {
  color: #0a75f3;
}

.container .contentContainer p {
  color: #a1a1aa;
  font-size: 16px;
  width: 80%;
  text-align: start;
}

.container .contentContainer p a {
  color: #0a75f3;
  transition: 0.3s;
}

.container .contentContainer p a:hover {
  transition: 0.3s;
}

.container .containerCarouselSkills {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 1400px;
  justify-content: space-between;
}

.container .cardSkill {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #1e1e1e;
  padding: 5px;
  border-radius: 10px;
  margin: 0px 25px 0px 25px;
}

.container .cardSkill img {
  height: 45px;
  width: 45px;
  border-radius: 10px;
}

.container .containerProject {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  max-width: 1400px;
  margin: 10px;
  z-index: 0;
  flex-wrap: wrap;
}

.container .containerProject h1 {
  color: #fff;
  font-size: 28px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 50px;
}

.container .containerProject .containerContentProjects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 50px;
  flex-wrap: wrap;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .container .contentContainer .containerContentInfo {
    flex-direction: column-reverse;
  }

  .container .contentContainer .containerContentInfo .contentTextInfo {
    align-items: center;
    width: 100%;
  }

  .container .contentContainer .containerContentInfo .imgPhoto {
    margin-bottom: 40px;
    width: 150px;
  }

  .container .contentContainer h1 {
    text-align: center;
    font-size: 22px;
    width: 85%;
  }

  .container .contentContainer p {
    text-align: center;
    font-size: 14px;
  }

  .container .containerProject h1 {
    font-size: 22px;
  }

  .container .containerProject .containerContentProjects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .container .containerProject .containerContentProjects .cardProject {
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }

  .container .containerProject .containerContentProjects .cardProject img {
    height: 300px;
  }
}